<html>

<head>
    <title>Seepferdchen</title>
    <link rel="stylesheet" href="assets/CSS/fontface.css">
    <link rel="stylesheet" href="assets/CSS/main.css">
</head>

<body>
    <div class="tier-wrapper tier-single">
        <h1>Seepferdchen</h1>
        <div class="tier-single-header">
            <img src="assets/img/PotbellySeahorse_TNAquarium.jpg" alt="Zwei männliche Seepferdchen">
            <img src="assets/img/Hippobarg72.jpg" alt="">
        </div>
        <p>Die Seepferdchen (Hippocampus) gehören zu den Knochenfischen. Sie fallen besonders durch ihr
            Äußeres auf, das von der typischen „Fisch“-Gestalt abweicht. Ihr Kopf erinnert etwas an den eines
            Pferdes, ihr Hinterleib wirkt im Vergleich zu vielen anderen Knochenfischen etwas „wurm“-artig.
            Gemeinsam mit den Fetzenfischen und weiteren Arten bilden sie die Familie der Seenadeln (Syngnathidae).
        </p>
        <h2>Steckbrief</h2>
        <ol>
            <li>Größe: 1,5 bis 35,5 cm</li>
            <li>Geschwindigkeit: 1,5 m/h</li>
            <li>Gewicht nicht bekannt</li>
            <li>Lebensdauer: 1-5 Jahre</li>
            <li>Nahrung: Salzkrebschen, Plankton</li>
            <li>Feinde: Fische, Krabben, Rochen</li>
            <li>Lebensraum: flache, tropische und gemäßigte Meere</li>
            <li>Ordnung: Seenadelartige</li>
            <li>Familie: Seenadeln</li>
            <li>Wissenschaftl. Name: Hippocampus</li>
            <li>Merkmale: pferdeähnlicher Kopf, Männchen haben Bauchtasche</li>
        </ol>
        <p><em>Quelle: Wikipedia, Tierchenwelt.de</em></p>
    </div>
</body>

</html>